spring.application.name=springComplete

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBackend
spring.datasource.username=root
spring.datasource.password=Aagam9686jain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

